{
    "name": "ci-demo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint src test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "jest": "^29.7.0"
    }
}
